
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0




NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIwZGFmZTBhMi05Y2I3LTRhNjAtYTczYi0xODA5YjA0MTAxNDUiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODU5NTQ5NSwiZXhwIjoxNjg4NjAyNjk1fQ.avHvjen7C6nNs3YLLRqoYloZs43SXom2vO-LKWWTUL4



NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx